EOS_API_ENDPOINT = "https://eos.edenia.cloud"
EOS_API_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
EOS_PAYER_ACCOUNT = "edenia4edens"
EOS_PAYER_PERMISION = "resourcebot"
EOS_PAYER_PRIVATE_KEY = "5..."
EOS_WATCH_ACCOUNT = "genesis.eden"
EOS_POWERUP_THRESHOLD = 10000
EOS_POWERUP_AMOUNT = 0.1