apiVersion: batch/v1
kind: CronJob
metadata:
  name: eos-resource-watcher
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: eos-resource-watcher
            image: ghcr.io/eoscostarica/eos-resource-watcher-dev:v1.3.12
            imagePullPolicy: "Always"
            env:
            - name: EOS_API_ENDPOINT
              value: "https://jungle4.api.eosnation.io"
            - name: EOS_API_CHAIN_ID
              value: "73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d"
            - name: EOS_PAYER_ACCOUNT
              value: "eoscostarica"
            - name: EOS_PAYER_PERMISION
              value: "resourcebot"
            - name: EOS_PAYER_PRIVATE_KEY
              value: "5KGFYtw8NNjeC3YwhY7FQvtHRRYTU2STD4rt1w6CxHaqxoq4HSE"
            - name: EOS_WATCH_ACCOUNT
              value: "paolaeosuser"
            - name: EOS_POWERUP_THRESHOLD
              value: "0.3"
            - name: EOS_NET_FRAC
              value: "55555555555"
            - name: EOS_CPU_FRAC
              value: "55555555555"
            - name: EOS_POWERUP_AMOUNT
              value: "0.3000"
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure